image: alpine

shellcheck:
  stage: build
  image: koalaman/shellcheck-alpine
  script:
    - shellcheck ./build.sh

generate_stats:
  stage: build
  script:
    - apk update
    - apk add bash gzip
    - bash ./build.sh
  artifacts:
    when: always
    paths:
      - public

pages:
  stage: deploy
  script:
    - ls public
  artifacts:
    paths:
      - public
  only:
    - master
